artifact_path: mlflow-artifacts:/2/models/m-b096d5d3be22458b97d7ed4fdd650e61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b096d5d3be22458b97d7ed4fdd650e61
model_size_bytes: 778
model_uuid: m-b096d5d3be22458b97d7ed4fdd650e61
prompts: null
run_id: e2f64614e17d41d393cc43c122a539a9
utc_time_created: '2026-01-27 05:59:53.358769'
