artifact_path: mlflow-artifacts:/2/models/m-e7d3d4ad88c846a5ae18c2d0d7526203/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e7d3d4ad88c846a5ae18c2d0d7526203
model_size_bytes: 4947366
model_uuid: m-e7d3d4ad88c846a5ae18c2d0d7526203
prompts: null
run_id: daf7f3feef724a479f4add155533466f
utc_time_created: '2026-01-27 06:47:21.620937'
