artifact_path: mlflow-artifacts:/593715744758968196/models/m-bae488f450b84dd5a47fe24a845df3b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bae488f450b84dd5a47fe24a845df3b5
model_size_bytes: 777
model_uuid: m-bae488f450b84dd5a47fe24a845df3b5
prompts: null
run_id: 7fc8bf3f2a2c4b578e850ddcf712e5c9
utc_time_created: '2026-01-23 03:08:29.003171'
