artifact_path: mlflow-artifacts:/593715744758968196/models/m-548f3eb2623a4033a3427f68627315e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-548f3eb2623a4033a3427f68627315e6
model_size_bytes: 914
model_uuid: m-548f3eb2623a4033a3427f68627315e6
prompts: null
run_id: 553b09de4246489fb28792147127f3d3
utc_time_created: '2026-01-22 12:54:26.016510'
