artifact_path: mlflow-artifacts:/2/models/m-d142d3477624458bb4cd11c595524928/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d142d3477624458bb4cd11c595524928
model_size_bytes: 55667086
model_uuid: m-d142d3477624458bb4cd11c595524928
prompts: null
run_id: 42c7e77423ec433ba54d41024bee8701
utc_time_created: '2026-01-27 06:00:14.373236'
