artifact_path: mlflow-artifacts:/593715744758968196/models/m-b9d6b3f976d24694b762ee9eb30312a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b9d6b3f976d24694b762ee9eb30312a4
model_size_bytes: 788
model_uuid: m-b9d6b3f976d24694b762ee9eb30312a4
prompts: null
run_id: 571cc8d59d5f4d5aad88d61c3f1dbae2
utc_time_created: '2026-01-22 13:03:34.025682'
