artifact_path: mlflow-artifacts:/593715744758968196/models/m-22a1dc68f9a24bafbe1177a5aad43541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-22a1dc68f9a24bafbe1177a5aad43541
model_size_bytes: 788
model_uuid: m-22a1dc68f9a24bafbe1177a5aad43541
prompts: null
run_id: 0b3e42a4310c4c6a8f322ab1f5440398
utc_time_created: '2026-01-22 13:33:29.472710'
