artifact_path: mlflow-artifacts:/593715744758968196/models/m-d24da5c546de488e90439cbaa72b8f5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d24da5c546de488e90439cbaa72b8f5e
model_size_bytes: 5077152
model_uuid: m-d24da5c546de488e90439cbaa72b8f5e
prompts: null
run_id: c17d8638d30b4cb296166239f695833a
utc_time_created: '2026-01-22 14:04:44.039984'
