artifact_path: mlflow-artifacts:/2/models/m-931e39446f7a43858e66bd46a4cc64fc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-931e39446f7a43858e66bd46a4cc64fc
model_size_bytes: 2911449
model_uuid: m-931e39446f7a43858e66bd46a4cc64fc
prompts: null
run_id: 8f8c1244e38d48e3a8f6e69068b6c9ac
utc_time_created: '2026-01-27 06:46:36.024178'
