artifact_path: mlflow-artifacts:/593715744758968196/models/m-21491f9e55bb4962aa9154a0e4c73e13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-21491f9e55bb4962aa9154a0e4c73e13
model_size_bytes: 778
model_uuid: m-21491f9e55bb4962aa9154a0e4c73e13
prompts: null
run_id: 2f9fa907bf36426895700556267e8ede
utc_time_created: '2026-01-22 12:55:26.648917'
