artifact_path: mlflow-artifacts:/2/models/m-fa32ee9fcab143a5b8adc4fee5e61c61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fa32ee9fcab143a5b8adc4fee5e61c61
model_size_bytes: 778
model_uuid: m-fa32ee9fcab143a5b8adc4fee5e61c61
prompts: null
run_id: def1e1dcca574218ac00f31046c71276
utc_time_created: '2026-01-27 05:46:38.987534'
