artifact_path: mlflow-artifacts:/593715744758968196/models/m-ea9460361277467ca53b0f54e61b3aaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ea9460361277467ca53b0f54e61b3aaf
model_size_bytes: 778
model_uuid: m-ea9460361277467ca53b0f54e61b3aaf
prompts: null
run_id: 8e4138c50d3a41b09c2150221b178d18
utc_time_created: '2026-01-22 13:03:37.581326'
