artifact_path: mlflow-artifacts:/2/models/m-61d8061156b24838bb2020226f54ab0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-61d8061156b24838bb2020226f54ab0c
model_size_bytes: 4135731
model_uuid: m-61d8061156b24838bb2020226f54ab0c
prompts: null
run_id: d761e082c09540518d82a1dda741d0b1
utc_time_created: '2026-01-27 07:23:10.431967'
