artifact_path: mlflow-artifacts:/2/models/m-7b19397270514130847cca7a9d1c69d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-7b19397270514130847cca7a9d1c69d3
model_size_bytes: 2734241
model_uuid: m-7b19397270514130847cca7a9d1c69d3
prompts: null
run_id: b71afc7544c442cdaa0a328adf2c7215
utc_time_created: '2026-01-27 07:21:20.899823'
