artifact_path: mlflow-artifacts:/593715744758968196/models/m-4fd450736af744a3b1b114fef3c55e7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4fd450736af744a3b1b114fef3c55e7b
model_size_bytes: 777
model_uuid: m-4fd450736af744a3b1b114fef3c55e7b
prompts: null
run_id: 44ee47cbb0354a92b9edbf77c8885e33
utc_time_created: '2026-01-23 03:06:07.779738'
