artifact_path: mlflow-artifacts:/2/models/m-91f8efda7acb46f48f232791eda6b300/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-91f8efda7acb46f48f232791eda6b300
model_size_bytes: 2732822
model_uuid: m-91f8efda7acb46f48f232791eda6b300
prompts: null
run_id: 1c07d9a8ac6f44c78b3db70e8b9611f7
utc_time_created: '2026-01-27 06:46:40.749974'
