artifact_path: mlflow-artifacts:/2/models/m-c1e379b39cdf48829cd9eb84bfaf871c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-c1e379b39cdf48829cd9eb84bfaf871c
model_size_bytes: 2767978
model_uuid: m-c1e379b39cdf48829cd9eb84bfaf871c
prompts: null
run_id: ba66586e8b9344aeb8f1b08ee3661f31
utc_time_created: '2026-01-27 07:21:26.863885'
