artifact_path: mlflow-artifacts:/2/models/m-1861d2df2214406f897821b2ae273ad7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-1861d2df2214406f897821b2ae273ad7
model_size_bytes: 2324141
model_uuid: m-1861d2df2214406f897821b2ae273ad7
prompts: null
run_id: ec60df19322b4823b661c7db7f9c75d7
utc_time_created: '2026-01-27 06:00:41.617824'
