artifact_path: mlflow-artifacts:/593715744758968196/models/m-cbf5dea3b42148d2a4d73ccf08926182/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cbf5dea3b42148d2a4d73ccf08926182
model_size_bytes: 442458
model_uuid: m-cbf5dea3b42148d2a4d73ccf08926182
prompts: null
run_id: e048130ab8c948bb9196313b9c8d724a
utc_time_created: '2026-01-22 13:34:37.314878'
