artifact_path: mlflow-artifacts:/593715744758968196/models/m-4679919436e345c395a1d652d6891f61/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-4679919436e345c395a1d652d6891f61
model_size_bytes: 351773
model_uuid: m-4679919436e345c395a1d652d6891f61
prompts: null
run_id: 2b3e1db00fbf4d2692d7629aa21abcd7
utc_time_created: '2026-01-22 13:33:58.026081'
