artifact_path: mlflow-artifacts:/593715744758968196/models/m-65ece243e20b4cf48a50a356b4bd9f09/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.8.1
model_id: m-65ece243e20b4cf48a50a356b4bd9f09
model_size_bytes: 324049
model_uuid: m-65ece243e20b4cf48a50a356b4bd9f09
prompts: null
run_id: 042e41fdef9f43c687f7c164e089998f
utc_time_created: '2026-01-22 13:34:07.085210'
