artifact_path: mlflow-artifacts:/2/models/m-f7c455ae31f04c84991e6701bdfcd95e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-f7c455ae31f04c84991e6701bdfcd95e
model_size_bytes: 2349979
model_uuid: m-f7c455ae31f04c84991e6701bdfcd95e
prompts: null
run_id: 13ebff87459b44ce9977c6d5ed1ab153
utc_time_created: '2026-01-27 07:21:33.027493'
