artifact_path: mlflow-artifacts:/593715744758968196/models/m-71cf797e3a85457f9d77275a02247585/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-71cf797e3a85457f9d77275a02247585
model_size_bytes: 442458
model_uuid: m-71cf797e3a85457f9d77275a02247585
prompts: null
run_id: 2c1715f6a2344f38b85ee6852ed48574
utc_time_created: '2026-01-22 13:34:30.319958'
