artifact_path: mlflow-artifacts:/2/models/m-4df6d6a88f4b49f2b533911ba1f5c58a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4df6d6a88f4b49f2b533911ba1f5c58a
model_size_bytes: 4947366
model_uuid: m-4df6d6a88f4b49f2b533911ba1f5c58a
prompts: null
run_id: d41118f143a84617a26844da8d4dc5aa
utc_time_created: '2026-01-27 06:01:31.762770'
