artifact_path: mlflow-artifacts:/593715744758968196/models/m-b33352d6b61942c49fdf59c5dacf01ba/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-b33352d6b61942c49fdf59c5dacf01ba
model_size_bytes: 2756350
model_uuid: m-b33352d6b61942c49fdf59c5dacf01ba
prompts: null
run_id: d3b813fde1e645a8af782746191558d0
utc_time_created: '2026-01-22 14:03:02.208152'
