artifact_path: mlflow-artifacts:/593715744758968196/models/m-323332befed54d2299e9b12e5f4a6978/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-323332befed54d2299e9b12e5f4a6978
model_size_bytes: 778
model_uuid: m-323332befed54d2299e9b12e5f4a6978
prompts: null
run_id: 9051b8301b2c48cf846ffbebc06f6c66
utc_time_created: '2026-01-22 13:03:29.118041'
