artifact_path: mlflow-artifacts:/2/models/m-818e68e1368442bfa13eef704d87287f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-818e68e1368442bfa13eef704d87287f
model_size_bytes: 59665486
model_uuid: m-818e68e1368442bfa13eef704d87287f
prompts: null
run_id: 75262d298e1142c6a2403f36b8443930
utc_time_created: '2026-01-27 07:21:04.753918'
