artifact_path: mlflow-artifacts:/593715744758968196/models/m-8602172d63e641729ccb0a7579b65372/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-8602172d63e641729ccb0a7579b65372
model_size_bytes: 2278648
model_uuid: m-8602172d63e641729ccb0a7579b65372
prompts: null
run_id: cf1c8c2373da470b9f761ed31789e479
utc_time_created: '2026-01-22 14:03:06.688597'
