artifact_path: mlflow-artifacts:/2/models/m-951d4032623244f4a0c7493a629130f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-951d4032623244f4a0c7493a629130f0
model_size_bytes: 4189329
model_uuid: m-951d4032623244f4a0c7493a629130f0
prompts: null
run_id: 3ff7565de2f64e0d9dcad1867be2f0ab
utc_time_created: '2026-01-27 06:47:53.107977'
