artifact_path: mlflow-artifacts:/2/models/m-0a472b83b504412683a8f90220bb6239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0a472b83b504412683a8f90220bb6239
model_size_bytes: 778
model_uuid: m-0a472b83b504412683a8f90220bb6239
prompts: null
run_id: 4a2b1af8c4d74897874e27934eb38e73
utc_time_created: '2026-01-27 06:46:12.119399'
