artifact_path: mlflow-artifacts:/593715744758968196/models/m-4aa6b3cb6d94472d8b462106eab4412b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4aa6b3cb6d94472d8b462106eab4412b
model_size_bytes: 56280366
model_uuid: m-4aa6b3cb6d94472d8b462106eab4412b
prompts: null
run_id: 5c3c063c01fb49c4946eb473b9af6eee
utc_time_created: '2026-01-22 14:02:43.562621'
