artifact_path: mlflow-artifacts:/593715744758968196/models/m-e9d6c4ce713644d3a602523491b59db5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.8.1
model_id: m-e9d6c4ce713644d3a602523491b59db5
model_size_bytes: 324701
model_uuid: m-e9d6c4ce713644d3a602523491b59db5
prompts: null
run_id: b86a074d0ec34aa7a12dd2327c2bc389
utc_time_created: '2026-01-22 13:34:11.482470'
