artifact_path: mlflow-artifacts:/2/models/m-58c44f5d68394f66893ae9a1246216b5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-58c44f5d68394f66893ae9a1246216b5
model_size_bytes: 2026003
model_uuid: m-58c44f5d68394f66893ae9a1246216b5
prompts: null
run_id: bb3d5763e56c464f917edf2c5b59e799
utc_time_created: '2026-01-27 07:21:39.780566'
