artifact_path: mlflow-artifacts:/2/models/m-d257417d94bd4cceadedec949522076c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d257417d94bd4cceadedec949522076c
model_size_bytes: 57638116
model_uuid: m-d257417d94bd4cceadedec949522076c
prompts: null
run_id: 5d1f8edbe785404bbae52d7a71f6eafb
utc_time_created: '2026-01-27 07:21:13.396355'
