artifact_path: mlflow-artifacts:/593715744758968196/models/m-e59ec9d45a3d47438693cc491037b61d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e59ec9d45a3d47438693cc491037b61d
model_size_bytes: 10938627
model_uuid: m-e59ec9d45a3d47438693cc491037b61d
prompts: null
run_id: e627878df3034137a54e828853f5725d
utc_time_created: '2026-01-22 13:33:41.758643'
