artifact_path: mlflow-artifacts:/593715744758968196/models/m-7b09548364b441a2bb31edc5aaef080f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7b09548364b441a2bb31edc5aaef080f
model_size_bytes: 4212324
model_uuid: m-7b09548364b441a2bb31edc5aaef080f
prompts: null
run_id: 1fd66cdc7f314dc99c801f8852ffe034
utc_time_created: '2026-01-22 14:05:00.192980'
