artifact_path: mlflow-artifacts:/593715744758968196/models/m-5ff7dc54d9514aad906d58463e3f3e63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5ff7dc54d9514aad906d58463e3f3e63
model_size_bytes: 9381337
model_uuid: m-5ff7dc54d9514aad906d58463e3f3e63
prompts: null
run_id: d7ba66168cc145e0b2d7df3be69c4f8c
utc_time_created: '2026-01-22 13:33:45.714750'
