artifact_path: mlflow-artifacts:/593715744758968196/models/m-7e21f9072df04644a77f1a65aa4f1af4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7e21f9072df04644a77f1a65aa4f1af4
model_size_bytes: 914
model_uuid: m-7e21f9072df04644a77f1a65aa4f1af4
prompts: null
run_id: 3e29255c688d41ba9d468b17ef53f703
utc_time_created: '2026-01-22 12:55:22.605504'
