artifact_path: mlflow-artifacts:/2/models/m-2082558fc18b4d72854baca8ab495dee/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-2082558fc18b4d72854baca8ab495dee
model_size_bytes: 1842206
model_uuid: m-2082558fc18b4d72854baca8ab495dee
prompts: null
run_id: 1ad4b30a73db4230ad4727b1fd69566d
utc_time_created: '2026-01-27 06:46:58.976713'
