artifact_path: mlflow-artifacts:/593715744758968196/models/m-3241226059f0482689be3ee652cdaf92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3241226059f0482689be3ee652cdaf92
model_size_bytes: 788
model_uuid: m-3241226059f0482689be3ee652cdaf92
prompts: null
run_id: c918080a3c434a41b2b8156e7e3224e0
utc_time_created: '2026-01-23 13:06:43.600484'
