artifact_path: mlflow-artifacts:/593715744758968196/models/m-9575c002daca42238a6263cfadf1dba7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-9575c002daca42238a6263cfadf1dba7
model_size_bytes: 370615
model_uuid: m-9575c002daca42238a6263cfadf1dba7
prompts: null
run_id: 5096f79ee6964ea180272531a72e10ac
utc_time_created: '2026-01-22 13:33:53.585908'
