artifact_path: mlflow-artifacts:/2/models/m-12991a0b1a0044de990529e0ebf8bcab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-12991a0b1a0044de990529e0ebf8bcab
model_size_bytes: 812
model_uuid: m-12991a0b1a0044de990529e0ebf8bcab
prompts: null
run_id: 9614db68d4384c408c04b4d61d2d7c1b
utc_time_created: '2026-01-27 07:20:44.081455'
