artifact_path: mlflow-artifacts:/593715744758968196/models/m-a515f736fc09415e9e773ed685915fe5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a515f736fc09415e9e773ed685915fe5
model_size_bytes: 788
model_uuid: m-a515f736fc09415e9e773ed685915fe5
prompts: null
run_id: 397960adb4994aecb796afb8a38ae46d
utc_time_created: '2026-01-22 14:02:24.685056'
