artifact_path: mlflow-artifacts:/593715744758968196/models/m-865f6e270d4548b7aa750f1b7df844c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-865f6e270d4548b7aa750f1b7df844c5
model_size_bytes: 15999737
model_uuid: m-865f6e270d4548b7aa750f1b7df844c5
prompts: null
run_id: ca1791503a0241c3983280ca9fcb20d8
utc_time_created: '2026-01-22 13:33:37.592273'
