artifact_path: mlflow-artifacts:/2/models/m-7c4631a18c3048dcb1e74790bebe0abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7c4631a18c3048dcb1e74790bebe0abb
model_size_bytes: 83519276
model_uuid: m-7c4631a18c3048dcb1e74790bebe0abb
prompts: null
run_id: b9c95c54e5434fb48e3bdb6dd6476efc
utc_time_created: '2026-01-27 06:46:16.738885'
