artifact_path: mlflow-artifacts:/2/models/m-3883ca216b9b41a8a5c25b330f8e8239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3883ca216b9b41a8a5c25b330f8e8239
model_size_bytes: 26893347
model_uuid: m-3883ca216b9b41a8a5c25b330f8e8239
prompts: null
run_id: 6e4059dc3c7b4d5c8aad07e99b59bf3a
utc_time_created: '2026-01-27 05:56:21.356602'
