artifact_path: mlflow-artifacts:/593715744758968196/models/m-a1ff7cd3d7fc4c689847e46960661d66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a1ff7cd3d7fc4c689847e46960661d66
model_size_bytes: 778
model_uuid: m-a1ff7cd3d7fc4c689847e46960661d66
prompts: null
run_id: 16a1ef45ea454e68bf7a9978d1a56dea
utc_time_created: '2026-01-23 13:06:35.340316'
