artifact_path: mlflow-artifacts:/2/models/m-005a6726a403493a84f985e5dcca21e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-005a6726a403493a84f985e5dcca21e1
model_size_bytes: 53746116
model_uuid: m-005a6726a403493a84f985e5dcca21e1
prompts: null
run_id: b3eac896dec74f1998b38a6f70f89f34
utc_time_created: '2026-01-27 06:00:21.455330'
