artifact_path: mlflow-artifacts:/2/models/m-2db4403e3aa448fa8319ff4504c80de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2db4403e3aa448fa8319ff4504c80de4
model_size_bytes: 55667086
model_uuid: m-2db4403e3aa448fa8319ff4504c80de4
prompts: null
run_id: c98589ef4d664581a3078522cf94d229
utc_time_created: '2026-01-27 06:46:24.379326'
