artifact_path: mlflow-artifacts:/593715744758968196/models/m-54a826b257b348d3b1ffdfb3bf03f13a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-54a826b257b348d3b1ffdfb3bf03f13a
model_size_bytes: 778
model_uuid: m-54a826b257b348d3b1ffdfb3bf03f13a
prompts: null
run_id: 7fc670ce3a824aab97e2d548f38b21e7
utc_time_created: '2026-01-23 13:06:47.259397'
