artifact_path: mlflow-artifacts:/2/models/m-d875b957abaf4425938c62e58c53dde2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d875b957abaf4425938c62e58c53dde2
model_size_bytes: 4135731
model_uuid: m-d875b957abaf4425938c62e58c53dde2
prompts: null
run_id: 3b0e023618084f68906dd8ae4aa5a0d9
utc_time_created: '2026-01-27 07:22:47.762786'
