artifact_path: mlflow-artifacts:/2/models/m-4ae356648a14422583f1ca45ec81a43a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ae356648a14422583f1ca45ec81a43a
model_size_bytes: 778
model_uuid: m-4ae356648a14422583f1ca45ec81a43a
prompts: null
run_id: 271b6ec83ea0454695e062c111c3d9f5
utc_time_created: '2026-01-27 05:49:51.711827'
