artifact_path: mlflow-artifacts:/2/models/m-2f03e10c7d1a4761ba67c242f948dd73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2f03e10c7d1a4761ba67c242f948dd73
model_size_bytes: 5143083
model_uuid: m-2f03e10c7d1a4761ba67c242f948dd73
prompts: null
run_id: cd13a05fd7fe4180bc6cb489d41e04ae
utc_time_created: '2026-01-27 07:22:25.393865'
