artifact_path: mlflow-artifacts:/2/models/m-3d940fb5258a40e6953c26a59fba0a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3d940fb5258a40e6953c26a59fba0a9a
model_size_bytes: 788
model_uuid: m-3d940fb5258a40e6953c26a59fba0a9a
prompts: null
run_id: e147d4b31e9748078367e6967aca45a0
utc_time_created: '2026-01-27 05:59:57.945726'
