artifact_path: mlflow-artifacts:/593715744758968196/models/m-0687d4bc851f4dffa9e57460135fcc3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0687d4bc851f4dffa9e57460135fcc3a
model_size_bytes: 4212324
model_uuid: m-0687d4bc851f4dffa9e57460135fcc3a
prompts: null
run_id: f52763d30d684e5e8fe1a928cba69808
utc_time_created: '2026-01-22 14:05:16.760493'
