artifact_path: mlflow-artifacts:/593715744758968196/models/m-5940143942644daebc6e904a65b98d80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5940143942644daebc6e904a65b98d80
model_size_bytes: 778
model_uuid: m-5940143942644daebc6e904a65b98d80
prompts: null
run_id: c4bd4fd4706f48d18d18763587c8771e
utc_time_created: '2026-01-22 13:33:24.337309'
