artifact_path: mlflow-artifacts:/2/models/m-b545aa71a8ec4bd2aed2ffeb6a2017d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b545aa71a8ec4bd2aed2ffeb6a2017d0
model_size_bytes: 802
model_uuid: m-b545aa71a8ec4bd2aed2ffeb6a2017d0
prompts: null
run_id: d3d9e8f290414cf2b668082df7b85bdd
utc_time_created: '2026-01-27 07:20:47.674150'
