artifact_path: mlflow-artifacts:/593715744758968196/models/m-04ead9f21f9a47b482bc774a9d16c183/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.8.1
model_id: m-04ead9f21f9a47b482bc774a9d16c183
model_size_bytes: 1779437
model_uuid: m-04ead9f21f9a47b482bc774a9d16c183
prompts: null
run_id: ff4ce5b6d467444f889fbb8ff2d5aa52
utc_time_created: '2026-01-22 14:03:15.736593'
