artifact_path: mlflow-artifacts:/2/models/m-88806250369c434b8082747eb97a5a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-88806250369c434b8082747eb97a5a9a
model_size_bytes: 53746116
model_uuid: m-88806250369c434b8082747eb97a5a9a
prompts: null
run_id: 920c714a86364c5cb8a7941128060064
utc_time_created: '2026-01-27 06:46:30.501136'
