artifact_path: mlflow-artifacts:/593715744758968196/models/m-1b3e8aeb2e0c4552a99a441d263a8049/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1b3e8aeb2e0c4552a99a441d263a8049
model_size_bytes: 777
model_uuid: m-1b3e8aeb2e0c4552a99a441d263a8049
prompts: null
run_id: 4cee7338896d4dc0bc2fcd6f7bcf2cb4
utc_time_created: '2026-01-23 02:49:04.538138'
