artifact_path: mlflow-artifacts:/593715744758968196/models/m-6100b4767555486e82b7befe7d424ffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6100b4767555486e82b7befe7d424ffc
model_size_bytes: 782
model_uuid: m-6100b4767555486e82b7befe7d424ffc
prompts: null
run_id: 2d0f1770ea5c4cd883242707d8f92c99
utc_time_created: '2026-01-23 03:35:53.004632'
