artifact_path: mlflow-artifacts:/2/models/m-b1abfd4e9fdc4e74a4d24e3fa7f64c41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b1abfd4e9fdc4e74a4d24e3fa7f64c41
model_size_bytes: 4189329
model_uuid: m-b1abfd4e9fdc4e74a4d24e3fa7f64c41
prompts: null
run_id: 0fcf0e1f571b427694e99f17c9f76d95
utc_time_created: '2026-01-27 06:01:53.461687'
