artifact_path: mlflow-artifacts:/593715744758968196/models/m-c2fd936cb4e440eaab1bcd2d8b3ced8b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-c2fd936cb4e440eaab1bcd2d8b3ced8b
model_size_bytes: 370886
model_uuid: m-c2fd936cb4e440eaab1bcd2d8b3ced8b
prompts: null
run_id: 38477a7ed28843c398412f773a7b42ec
utc_time_created: '2026-01-22 13:33:49.510499'
