artifact_path: mlflow-artifacts:/593715744758968196/models/m-5ae182db83b24d15a744175e77ad6865/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5ae182db83b24d15a744175e77ad6865
model_size_bytes: 818
model_uuid: m-5ae182db83b24d15a744175e77ad6865
prompts: null
run_id: 53231f4f67324dd2ba70e6d7b7d390f2
utc_time_created: '2026-01-22 12:44:50.030799'
