artifact_path: mlflow-artifacts:/593715744758968196/models/m-15b453cd156f4a548cd87c2396d14ebf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-15b453cd156f4a548cd87c2396d14ebf
model_size_bytes: 778
model_uuid: m-15b453cd156f4a548cd87c2396d14ebf
prompts: null
run_id: 6ebb0ed8a49c474fb92ec69cc2d05240
utc_time_created: '2026-01-22 14:02:20.958572'
