artifact_path: mlflow-artifacts:/2/models/m-30a65cd16c004b9faa7ad8ee2c1688cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-30a65cd16c004b9faa7ad8ee2c1688cf
model_size_bytes: 778
model_uuid: m-30a65cd16c004b9faa7ad8ee2c1688cf
prompts: null
run_id: e5d6da7136e84c0bbc7961111f84bcfd
utc_time_created: '2026-01-27 05:49:42.438232'
