artifact_path: mlflow-artifacts:/2/models/m-1229a8cbf65f4a13b63dc601019614a1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.3
mlflow_version: 3.8.1
model_id: m-1229a8cbf65f4a13b63dc601019614a1
model_size_bytes: 1812025
model_uuid: m-1229a8cbf65f4a13b63dc601019614a1
prompts: null
run_id: c8abc9b3a78c46ad92cdf9ad3d9bb8dc
utc_time_created: '2026-01-27 06:46:54.424237'
