artifact_path: mlflow-artifacts:/2/models/m-cf1e5c851faa4aca90a2dc89fded13ac/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-cf1e5c851faa4aca90a2dc89fded13ac
model_size_bytes: 2911449
model_uuid: m-cf1e5c851faa4aca90a2dc89fded13ac
prompts: null
run_id: 38a12b55318a492c9ff793b8431b3206
utc_time_created: '2026-01-27 06:00:30.321672'
