artifact_path: mlflow-artifacts:/2/models/m-e4b79a3b17294c14bd0c36e4db842d4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e4b79a3b17294c14bd0c36e4db842d4a
model_size_bytes: 1468
model_uuid: m-e4b79a3b17294c14bd0c36e4db842d4a
prompts: null
run_id: a0c7ba7ee1244a5793c982cb8be4936f
utc_time_created: '2026-01-21 00:48:07.803235'
