artifact_path: mlflow-artifacts:/593715744758968196/models/m-46fc76eed6774cc39fed7285e48eaf2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-46fc76eed6774cc39fed7285e48eaf2f
model_size_bytes: 81954156
model_uuid: m-46fc76eed6774cc39fed7285e48eaf2f
prompts: null
run_id: afd804c538c84427820270852d3fc4b0
utc_time_created: '2026-01-22 14:02:33.305702'
