artifact_path: mlflow-artifacts:/593715744758968196/models/m-899a4281eba54da291c5061087977bef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-899a4281eba54da291c5061087977bef
model_size_bytes: 782
model_uuid: m-899a4281eba54da291c5061087977bef
prompts: null
run_id: ed51da9449c446b98393bcf646f83ca4
utc_time_created: '2026-01-22 14:25:30.032707'
