artifact_path: mlflow-artifacts:/593715744758968196/models/m-96282c23744e4ddca8f60337c87bb5d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-96282c23744e4ddca8f60337c87bb5d4
model_size_bytes: 54229156
model_uuid: m-96282c23744e4ddca8f60337c87bb5d4
prompts: null
run_id: 3d48fa6bf61c40a59951d987ae25e45c
utc_time_created: '2026-01-22 14:02:50.727660'
